# testgcp2 環境用設定ファイル
# 実行時に --profile shimamura.testgcp2 を指定すると読み込まれます

# ベースURL
BASE_URL=https://tcns.shimamura.co.jp/testgcp2

# ログイン情報 (必要に応じて変更してください)
SHIMAMURA_USER=admin_kage
SHIMAMURA_PASSWORD="#vanilla09"

# 担当者番号
SHIMAMURA_TANTOUSYA=00033

# Headlessモード
HEADLESS=false
