# traininggcp 環境用設定ファイル
# 実行時に --profile shimamura.traininggcp を指定すると読み込まれます

# ベースURL
BASE_URL=https://tcns.shimamura.co.jp/traininggcp

# ログイン情報
SHIMAMURA_USER=kagekage
SHIMAMURA_PASSWORD=#vanilla09

# 担当者番号
SHIMAMURA_TANTOUSYA=00033

# Headlessモード
HEADLESS=false